header,nav,menu,footer{
    display: flex;
    flex-direction: row;
}
header {
    background-color: aquamarine;
    height: 70px;
    border-radius: 10px;
}
header >div{
    display: flex;
    flex-direction: row;
    margin: 10px;
    padding: 10px;
    height: 20px;
    width: 30vh;
    text-align: center;
    justify-content: center;
    margin-left: 100px;
    border-radius: 20px;
}
header >div:hover{
   color: white;
   background-color: rgb(86, 156, 156);
   font-size: 20px;
}
/* nav{
    height: 600px;
    width: 100px;
} */
ul>li{
   /* height: 550px; */
   width: 200px;
   margin: 10px;
   padding: 20px;
   /* background-color: whitesmoke; */
   border-radius: 30px;
   display: flex;
   flex-direction: row
}
li{
    text-align: center;
    justify-content: center;
    border: 1px solid rgb(176, 124, 124);
    border-radius: 10px;
    background-color:rgb(100, 230, 187);
    margin: 10px;
    padding: 15px;
    gap: 4;
    
    cursor: pointer;
}
li:hover{
    height: 35px;
    width: 200px;
    background-color: rgb(86, 156, 156);
    color: white;
    border: 2px solid rgb(8, 47, 54);

}

span{
    color: rgb(14, 14, 15);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: larger;
    text-decoration-line: underline none;
}
span:hover{
    color: rgb(219, 219, 224);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: larger;
    text-decoration-line: underline none;
}
menu{
    height: 550px;
    width: 100vw;
    background-color: rgb(228, 225, 222);
    border-radius: 20px;
    margin: 5px;
    padding: 20px;
    display: flex;

}
.main-content{
    display: flex;
    flex-direction: row;

}
.main-container{
    height: 320px;
    width: 300px;
    background-color: rgba(173, 203, 208, 0.818);
    border-radius: 20px;
    border: 1px solid rgb(111, 195, 186);
    display: flex;
    flex-direction:column;
    margin: 3px;
}
.img-container{
    height: 170px;
    width: 300px;
}
.img{
    height: 170px;
    width: 200px;
    /* margin: 5px;
    padding: 5px; */
    margin-left: 40px;
    border-radius: 10px;
}
.product-about{
    margin: 10px;
    padding: 10px;
    text-align: center;
    justify-content: center;

}
.add-btn{
    height: 40px;
    width:100px;
    text-align: center;
    margin: 5px;
    padding: 5px;
    margin-left: 100px;
    background-color: rgb(23, 196, 84);
    border-radius: 20px;
    border: 1px solid rgb(77, 215, 38);
}
.Add-to-cart{
    height: 50px;
    width: 100px;
    margin-left: 100px;
    background-color: rgb(209, 56, 14);
    border-radius: 20px;
    border: 1px solid rgb(215, 71, 19);
    position: absolute;
    display: flex;
    margin-top: 300px;
    right: 920px;
    align-items: center;
    justify-content: center;
    
}
.Add-to-cart:hover{
    height: 50px;
    width: 100px;
    margin-left: 100px;
    background-color: rgb(99, 200, 11);
    border-radius: 20px;
    border: 1px solid rgb(140, 212, 24);
}
.big-div{
    display: flex;
    flex-direction: row;

   
   
}
.Add-to-cart>input{
    height: 20px;
    width: 30px;
    text-align: center;
    justify-content: center;
    border: none;
    background-color: rgb(102, 164, 88);
}   
.Add-to-cart>button{
    background-color: rgb(224, 57, 27);
    border: none;
}
footer{
    background-color: aquamarine;
    height: 65px;
    border-radius: 10px;
    
}
.table-user{
    border: 2px solid rgb(6, 6, 66);
    border-radius: 5px;
    background-color: rgb(156, 249, 249);
    color: black;
    font-size: 20px;
    border-collapse: collapse;
    width: 100%;
    margin: 20px;
    padding: 20px;
}
.user-action{
    border: none;
    border-radius: 10px;
    background-color: green;
    color: white;
    width: 50px;
    height: 30px;
    
}
.user-action:hover{
    border: none;
    border-radius: 10px;
    background-color: green;
    color: white;
    width: 50px;
    height: 30px;
    cursor: pointer;
}

.user-restrict{
    text-align: center;
    justify-content: center;
    /* margin: 10px;
    padding: 10px; */
    background-color: rgb(211, 118, 118);
    color: rgb(203, 15, 15);
    height: 100%;
    width: 100%;
}
.restrict-img{
    margin-top: 40px;
    margin-left: -100px;
}


.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .each-products {
    border: 1px solid #ccc;
    margin: 10px;
    padding: 10px;
    width: 300px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-image-container {
    text-align: center;
  }
  
  .product-image {
    max-width: 100%;
    height: auto;
  }
  
  .product-info {
    text-align: left;
  }
  
  .add-product-btn,
  .product-view,
  .reduce-quantity {
    display: block;
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
  }
  
  .added-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #create-product{
    height: 50px;
    width: 80px;
    border: none;
    border-radius: 10px;
    background-color: rgb(19, 170, 235);
    color: aliceblue;
    margin: 10px;
    padding: 10px;
  }
  .logo {
    width: 150px; /* Set the width of the logo */
    height: 150px; /* Set the height of the logo */
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/176/200/original/vector-abstract-company-logo-template-design-illustration.jpg'); /* Replace with the path to your logo image */
    background-size: contain; /* Ensure the entire image is visible */
    background-repeat: no-repeat; /* Prevent repeating the image */
    background-position: center; /* Center the image */
    margin: 0 auto; /* Center the logo horizontally */
    margin-left: 500px;
  }
  .profile-pic{
    height: 250px;
    width: 250px;
    margin-left: 150px;
  }

    .profile-page{
        text-align: center;
        justify-content: center;
          }


.footer {
            /* background-color: #333; */
            color: black;
            /* padding: 20px; */
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
          }
          
          .footer-section {
           margin-left: 200px;
            flex: 1;
            text-align: center;
            justify-content:space-evenly;

          }
          
        
          